
	<!doctype html>
<html lang="no">
<head> 
  <title> Stefan Tidslinje! </title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="hovedstilark.css">
  <style>
    html, body {
      height: 100%;
    }
           body {
      font-family: Verdana, sans-serif;
      background:
radial-gradient(circle closest-side at 60% 43%, #b03 26%, rgba(187,0,51,0) 27%),
radial-gradient(circle closest-side at 40% 43%, #b03 26%, rgba(187,0,51,0) 27%),
radial-gradient(circle closest-side at 42% 22%, #d35 43%, rgba(221,51,85,0) 45%),
radial-gradient(circle closest-side at 58% 22%, #d35 43%, rgba(221,51,85,0) 45%),
radial-gradient(circle closest-side at 50% 35%, #d35 32%, rgba(221,51,85,0) 27%),

radial-gradient(circle closest-side at 60% 43%, #b03 26%, rgba(187,0,51,0) 27%) 50px 50px,
radial-gradient(circle closest-side at 40% 43%, #b03 26%, rgba(187,0,51,0) 27%) 50px 50px,
radial-gradient(circle closest-side at 40% 22%, #d35 40%, rgba(221,51,85,0) 45%) 52px 50px,
radial-gradient(circle closest-side at 60% 22%, #d35 40%, rgba(221,51,85,0) 45%) 48px 50px,
radial-gradient(circle closest-side at 50% 35%, #d35 30%, rgba(221,51,85,0) 37%) 50px 50px;
background-color:#b03;
background-size:100px 100px;
     }
    #hoved {
    width: 60%;                /* bredde: 60 % av vinduet */
    margin: 100px auto;        /* 100 px over elementet, auto midtstiller det */
    padding: 40px;             /* luft mellom kantlinjene og innholdet */
    background-color: rgba(255, 255, 255, 0.482);   /* hvit bakgrunnsfarge */
    border: 5px solid rgb(235, 165, 165); /* grå kantlinje */
    border-radius: 50px
    }
    h1, h2 {
  font-family: Consolas; 
    }
  h1 {text-align:center;}
  h2 {text-align:center;}
  p {text-align:center;}

  </style>
</head>
<body>
  <div id="hoved">
 <hr>
  <h1>En nettside om Stefan</h1>
  <h2>Laget av Stefan</h2>
  <p>Trykk på knappene nedenfor for å se meg nå vs før <br> kos deg</p>
  <hr>
  <p>
    <a href="Early Ages.html" class="button">Barndom</button></a> <a href="Nåtid.html" class="button">Nåtid</button></a>
  </p>
  
   </div>
</body>
</html>

