
	<!doctype html>
    <html lang="no">
    <head> 
      <title> Stefan Tidslinje - Nåtid </title>
      <!-- utf-8 gjør at vi kan bruke æ, ø og å -->
      <meta charset="utf-8">
      <link rel="stylesheet" href="hovedstilark.css">
      <style>
        body {
            background-color: #ebaadd;
   font-family: Verdana, sans-serif;
    }
   #hoved {
    width: 90%;                /* bredde: 60 % av vinduet */
   margin: 120px auto;        /* 100 px over elementet, auto midtstiller det */
   padding: 40px;             /* luft mellom kantlinjene og innholdet */
   background-color: rgba(104, 103, 103, 0.685);   /* hvit bakgrunnsfarge */
       }
       h1, h2 {
     font-family: Consolas; 
    }
    h1 {text-align:center;}
  h2 {text-align:center;}
  p {text-align:center;}
    
      </style>
    
    </head>
    <body>
      <div id="hoved">
        <hr>
         <h1>Nåtid</h1>
         <h2>År 16 </h2>
         <p>Nedenfor er det bilder av meg fra nåtiden <br> bigman mrkaljevic</p>
         <hr>

         <div class="row">
          <div class="column">
            <img src="./bilder/nå1.jpg" width="200" height="500" class="left">
          </div>
          <div class="column">
            <img src="./bilder/nå2.png" width="200" height="500" class="center">
          </div>
          <div class="column">
            <img src="./bilder/nå3.png" width="200" height="500" class="right" >
          </div>
        </div>
          <p>
            <a href="Hub.html" class="button">Hjemmeside</button></a> 
          </p>
          
    
    </body>
    </html>